{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33bbf4",
    "activityBar.background": "#33bbf4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d40b99",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#33bbf4",
    "statusBar.background": "#0ca7e8",
    "statusBar.debuggingBackground": "#e84d0c",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0984b7",
    "statusBarItem.remoteBackground": "#0ca7e8",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#0ca7e8",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#0ca7e899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#0ca7e8"
}